quangvo09/read-yaml-action/action.yml
name: 'Read YAML Action'
description: 'Read yaml file and convert to json'
author: 'Quang Vo'
inputs:
  file_path:
    required: true
    description: 'Relative file path to read'
output:
  data:
    description: 'Content of yaml file in json string format'
runs:
  using: 'node18'
  main: 'dist/index.js'

quangvo09/read-yaml-action/.github/workflows/test.yml
- uses: ./
  id: read
  with:
    file_path: ./action.yml

quangvo09/read-yaml-action/.github/workflows/test.yml
- uses: ./
  with:
    file_path: /action.yml